var Stepan = new Teacher("Stepan", "14:00", "20:00",
                new List<Lessons> { Lessons.Math, Lessons.Informatic,Lessons.Physic }, 1);
            //Console.WriteLine(Stepan.ToString());

            var Kirill = new Teacher("Kirill", "15:00", "19:00",
                new List<Lessons> { Lessons.Math, Lessons.Informatic }, 1);
            //Console.WriteLine(Kirill.ToString());
            var Alexander = new Teacher("Alexander", "12:00", "21:00",
                new List<Lessons> { Lessons.Math, Lessons.Informatic, Lessons.Physic }, 10);
            //Console.WriteLine(Alexander.ToString());

            var stud1 = new Student("Veronica", "18:00", "20:00", Lessons.Math);
            var stud2 = new Student("Roman", "16:00", "18:00", Lessons.Informatic);
            var stud3 = new Student("Nikita", "17:00", "20:00", Lessons.Physic);
            var stud4 = new Student("Arthur", "14:00", "17:00", Lessons.Physic);
            var stud5 = new Student("stud5", "14:00", "17:00", Lessons.Physic);
            var stud6 = new Student("stud6", "14:00", "17:00", Lessons.Physic);
            var stud7 = new Student("stud7", "14:00", "17:00", Lessons.Physic);
            /*Console.WriteLine($"{stud1.ToString()}\n" +
                $"{stud2.ToString()}\n" +
                $"{stud3.ToString()}\n" +
                $"{stud4.ToString()}\n");*/



            var TeachList = new List<Teacher> { Alexander, Stepan, Kirill };
            var studList = new List<Student> { stud1, stud2, stud3, stud4, stud5, stud6, stud7 };
            Console.WriteLine(School.CheckTeacherStudentAllocation(TeachList, studList));
            var minT = mainMethod.GetMinTeachers(TeachList, studList);
            Console.WriteLine(minT.Count);
            foreach( var t in minT){
                Console.WriteLine(String.Join(' ',t.Select(x=> x.Name)));
            }